.page-root {
  height: 100vh;
  min-height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.scroll-content {
  /* flex: 1; */
  min-height: 0;
}

.iconB {
  width: 20px;
  height: 20px;
  /* margin-bottom: 2px; */
}

.icon-button {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.button-text{
  font-size: 26rpx;
}

