
.table{
  border: 1px solid rgb(201, 201, 201);
  border-radius: 10rpx;
  background-color: #fff;
  
}

.sentence{
  border: 1px solid lightgray;
  border-radius: 20rpx;
  font-size: 34rpx;
  line-height: 60rpx;

}

.sentence.is-active{

  border: 1px solid #147062;
}
/* 在 WXSS 文件中 */
.bg-color-even {
  background-color: #f9f9f9; /* 偶数行背景色 */
}

.bg-color-odd {
  background-color: #ffffff; /* 奇数行背景色 */
}

.input{
  border: 1px solid gray;
  border-radius: 10rpx;
  padding: 10rpx 10rpx;
}